welcome.message=Welcome to Spring Cloud Config Service- This is a specificfic config to job MS
specificParam=999999999
me=rihab@gmail.com
eureka.instance.hostname=localhost
server.port= 8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#http://localhost:8081/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.cloud.discovery.enabled=true
