welcome.message=Welcome to Spring Cloud Config Service- This is a specificfic config to job MS
specificParam=999999999
me=rihab@gmail.com
server.port= 8082
spring.h2.console.enabled=true
spring.h2.console.path=/h2

http://localhost:8082/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
